<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <base href="../Flower/intro.php"> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="flower.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="sign">
      <span>Happy</span>
      <span>Valentine's</span>
      <span>❤️Day❤️</span>
      <a href="flower.html" class="neon-button">Click me</a>
      <a href="https://solo.to/hornoudom" class="made-by">By HornOudom</a>
    </div>

    <a class="link" target="_blank" href="https://solo.to/hornoudom"
      >HornOudom &rarr;</a
    >
  </body>
  <!--Test on-->
</html>
